<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Anime</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
</head>
<body>
    <h2>
        4. Watashi no Yuri wa Oshigoto desu!
    </h2>
    <nav>
        <button type="button"><a href="index.html"> Home </a></button>  |
        <button type="button"><a href="pag3.html"> Anterior </a></button>   |
        <button type="button"><a href="pag5.html"> Siguiente </a></button>
    </nav>
    <section>
        <h3>
            Sinopsis
        </h3>
        <img src="IMG/watayuri.jpg" alt="Kimetsu Portada" width="1000">
        <p>
            La vida parece prometedora para Hime Shiraki, una chica con buenas notas, una reputación intachable y una cara bonita para rematar. Mientras pueda mantener su fachada perfecta, podrá cumplir su sueño: ser amada por todos y convertirse en la esposa trofeo de un multimillonario. Un día como otro cualquiera, Hime resbala por unas escaleras y cae encima de Mai Mikoshiba, hiriendo a ésta en el brazo. Resulta que Mai es la encargada de una cafetería, y la lesión le imposibilitará el trabajo. Se decide que mientras Mai se recupera, Hime tendrá que sustituir a Mai en el Café Liebe, que cuenta con una temática de academia de chicas. A pesar de provocar la lesión de Mai, Hime es aceptada por los demás miembros del personal, con la excepción de una chica que parece odiarla por razones desconocidas. A Hime le aterra que esta chica haya visto más allá de su fachada, lo que le recuerda un suceso problemático de su pasado.    </section>
</body>
</html>