<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>

        blockquote {
            background-image: url("/assets/img/images.jfif");
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
            line-height: 1.5;
        
        }
        #rcorners3 {
            border-radius: 30px;
            background: url(paper.gif);
            background-position: left top;
            background-repeat: repeat;
        }
        .background-image {
            position: relative;
        }
        .background-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/assets/img/IDBG.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(4px);
            z-index: 1;
        }
        .glow-effect {
            font-size: 48px;
            font-weight: bold;
            color: black;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }       
        .content {
            position: relative;
            z-index: 1;
        }  
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                Innvola
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#me">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">Sobre Mí</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Academia">Academia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Exp">Experiencias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portafolio">Portafolio</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <section id="me" class="bg-primary text-black background-image">
                    <div class="container p-5 text-center ">
                        <div class="content">
                            <h1 class="display-5 glow-effect">Hey! Soy Paola!</h1>
                            <h2>Web designer</h2>
                        </div>
                    </div>
    </section>          
    <section id="about" class="py-5">
                    <div class="container">
                        
                      <h2>Sobre mí</h2>
                      <div class="row">
                        <div class="col-md-3 mb-4 mr-4">
                          <img src="/assets/img/pri.png" alt="Profile Picture" class="img-fluid" id="rcorners3">
                        </div> 

                        <div class="col-md-8 mb-4">
                          <p padding: 20px; >Web Designer con alto nivel de adaptación y Rápido aprendizaje, capaz de resolver cualquier problema de manera creativa. Persistente en el conocimiento y desarrollo de herramientas digitales en la parte de Web Front y tecnologias. La búsqueda de poder aprender y desarrollar mis habilidades, para obtener los mejores resultados.</p>
                          <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <figure>
                                        <blockquote class="blockquote">
                                        <p>Cada dia con una idea nueva</p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer">
                                        Paola C. en <cite title="Source Title">un dia cualquiera</cite>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-sm-4">
                                    <figure>
                                        <blockquote class="blockquote">
                                        <p>La forma siempre sigue a la función, y esta es la ley.</p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer">
                                          Louis Sullivan durante <cite title="Source Title">Bauhaus</cite>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-sm-4">
                                    <figure>
                                        <blockquote class="blockquote">
                                        <p>Las cosas no siempre son #000000 and #FFFFFF</p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer">
                                        Anonimo en <cite title="Source Title">La web</cite>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    
    </section>

    <section id="General" class="container text-Left">
       <div class="row">
        <div id="Habilidades" class="col-md-4 mb-4">
         <h2  class="text-white">Habilidades</h2>
           <div class="col-md4-">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne1"
                    aria-expanded="false"
                    aria-controls="collapseOne1"
                  >
                    Diseño
                  </button>
                </h2>
                <div
                  id="collapseOne1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample1"
                  style=""
                >
                  <div class="accordion-body">
                    <ul>
                      <li>Adobe Suite</li>
                      <li>
                        Marketing
                      </li>
                      <li>Fusion 360</li>
                      <li>Blender</li>
                      <li>Keyshot</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo1"
                    aria-expanded="false"
                    aria-controls="collapseTwo1"
                  >
                    Web Development
                  </button>
                </h2>
                <div
                  id="collapseTwo1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                  style=""
                >
                  <div class="accordion-body">
                    
                    <ul>
                      <li>
                        Web Design
                      </li>
                      <li>Front-End Development</li>
                      <li>
                        Diseño Responsivo
                      </li>
                      <li>
                        Javascript
                        <li>
                          HTML
                        </li>
                        <li>
                          CSS
                        </li>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree1"
                    aria-expanded="false"
                    aria-controls="collapseThree1"
                  >
                    Miscelaneos
                  </button>
                </h2>
                <div
                  id="collapseThree1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                  style=""
                >
                  <div class="accordion-body">
                    <ul>
                      <li>
                        Suite Office
                      </li>
                      <li>
                        Manejo de Camara
                      </li>
                      <li>
                        Creacion de Copywrites para Social Media
                      </li>
                      <li>
                        Manejo de Base de Datos
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
           </div>
         </div>
           
        <div id="Academia" class="col-md-4 mb-4">
            <h2 class="text-white">Estudios</h2>
                <div class="col-md-4">
                  <ol class="list-group-item">
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-1">
                        <div class="fw-bold">Grado Universitario</div>
                        Lic. en Diseño Industrial y de Productos (2022)
                      </div>
        
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-1">
                        <div class="fw-bold">Segundo Idioma</div>
                        Escuela Americana (2015)
                      </div>

                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-1">
                        <div class="fw-bold">Diplomado en Web Development </div>
                        Kodigo Academy (2022)
                      </div>

                    </li>
                  </ol>
                  
                </div>
            </div>
        
        <div id="Exp" class="col-md-4 mb-4">
            <h2 class="text-white">Experiencia</h2>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Diseñadora gráfica junior
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                  style=""
                >
                  <div class="accordion-body">
                    <strong>2021 | HM Tecnologias</strong>
                    <ul>
                      <li>Creacion diseños para publicaciones en redes sociales</li>
                      <li>
                        Retoque fotografías para anuncios y publicaciones para redes
                        sociales
                      </li>
                      <li>Organización de archivos</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Analista de factibilidad tecnica para innovación
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                  style=""
                >
                  <div class="accordion-body">
                    <strong>2021 | Innovalab</strong>
                    <ul>
                      <li>
                        Investigación de mercados, técnico y económico de proyectos.
                      </li>
                      <li>Analisis de datos de investigación tomada de muestreo.</li>
                      <li>
                        Presentación de proyectos, conceptualización, e ideación en base
                        a investigación.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Ingeniera de Empaques
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                  style=""
                >
                  <div class="accordion-body">
                    <strong>2022 - Presente | Carvajal Empaques</strong>
                    <ul>
                      <li>
                        Creación de guías de montaje de empaques para nuevos productos.
                      </li>
                      <li>
                        Apoyo en la resolución de el desarrollo de prototipos de
                        empaque.
                      </li>
                      <li>
                        Analisis de client data para mejorar el diseño del empaque.
                      </li>
                      <li>
                        Manejo de bases de datos, documentación y procesos con
                        proveedores.
                      </li>
                      <li>
                        Procesos de envasado optimizados para reducir los residuos y
                        mejorar la eficiencia.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
                 </ul>
                      </div>
                    <
                </div>
            </div>              
    </section>



    <section id="Portafolio" class="py-5 bg-dark text-white" >
        <div class="container">

        <h2>Proyectos</h2>
        <div class="row">
            <div class="col-md-4">
            <div class="card">
                <img src="/assets/img/ensad.jpeg" height="200" alt="Project 1" class="card-img-top">
                <div class="card-body">
                <h3 class="text-white card-title">Design Symmetry</h3>
                <p class="card-text">Exchange Workshop ENSAD-UDB</p>

                </div>
            </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                <img src="/assets/img/techo.png" height="200"  alt="Project 2" class="card-img-top">
                <div class="  card-body">
                    <h3 class="card-title text-white">TECHO El Salvador</h3>
                    <p class="card-text">Desarrollo de productos para empresa tipo"B"</p>
                </div>
                </div>
            </div>

            <div class="col-md-4">
            <div class="card">
                <img src="/assets/img/cdmy.jpg" alt="Project 3" height="200" class="card-img-top">
                <div class="card-body">
                <h3 class=" text-white card-title">CDMYPE El Salvador</h3>
                <p class="card-text"> Proyecto Integrador de Servicios Especializados</p>
                
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

  <section id="contacto" class="bg-dark text-white py-5">
    <div class="container">
      <h2 mb-4m>Conecta conmigo :)</h2>
        <div class="row">
          <div class="col-md-6 mb-4">
            <p>Email: fpaolacsolis@gmail.com</p>
            <p>Phone: +503 7802 3624</p>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/paola-cornejo-454095122/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/Phairful"><svg xmlns="http://www.w3.org/2000/svg" width="" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 mb-4 ">
            <form>
              <div class="mb-3">
                <input type="text" class="form-control bg-light text-black" placeholder="Nombre">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control bg-light text-black" placeholder="Email">
              </div>
              <div class="mb-3">
                <textarea class="form-control bg-light text-black" placeholder="Deja un mensaje"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
            </form>
          </div>
      </div>
    </div>
  </section>

  <footer class="py-5">
    <div class="container">
      <p>&copy; 2023 Innvola. Todos los derechos reservados.</p>
      <ul class="list-inline">
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>